# EmailGuard

./: .editorconfig  .gitignore  EmailGuard.sln  LICENSE  README.md  console_tests.sln
.github/workflows/: ci.yml  publish.yml
ConsoleApp/: ConsoleApp.csproj  EmailValidationResult.cs  EmailValidator.cs  Program.cs  TldValidator.cs
ConsoleApp.UnitTests/: EmailValidatorSmokeTests.cs  EmailValidatorTests.cs  TldValidatorTests.cs
samples/EmailGuard.Sample/: EmailGuard.Sample.csproj  Program.cs
src/EmailGuard/: EmailGuard.csproj  EmailValidationResult.cs  EmailValidator.cs  TldValidator.cs
tests/EmailGuard.Tests/: EmailGuard.Tests.csproj  EmailValidatorSmokeTests.cs  EmailValidatorTests.cs  TldValidatorTests.cs
