<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MimeKit" Version="4.15.0" />
    </ItemGroup>
</Project>
